<document xmlns="http://cnx.rice.edu/cnxml">
  <title>1.6 Vectors, Scalars, and Coordinate Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57720</md:content-id>
  <md:title>1.6 Vectors, Scalars, and Coordinate Systems</md:title>
  <md:abstract><list>
<item>Define and distinguish between scalar and vector quantities.</item>
<item>Assign a coordinate system for a scenario involving one-dimensional motion.</item>
</list></md:abstract>
  <md:uuid>56386c2f-d489-4014-98a8-8052b29f2c24</md:uuid>
</metadata>

<content>
    <figure xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1778274"><media id="import-auto-id716411" alt="A small jet airplane flying toward the left.">
        <image mime-type="image/jpg" src="../../media/Figure_02_02_00.jpg" width="300"/>
      </media>

    <caption>The motion of this Eclipse Concept jet can be described in terms of the distance it has traveled (a scalar quantity) or its displacement in a specific direction (a vector quantity). In order to specify the direction of motion, its displacement must be described based on a coordinate system. In this case, it may be convenient to choose motion toward the left as positive motion (it is the forward direction for the plane), although in many cases, the <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-coordinate runs from left to right, with motion to the right as positive and motion to the left as negative. (credit: Armchair Aviator, Flickr)</caption></figure><para id="import-auto-id1731308">What is the difference between distance and displacement? Whereas displacement is defined by both direction and magnitude, distance is defined only by magnitude. Displacement is an example of a vector quantity. Distance is an example of a scalar quantity. A <term id="import-auto-id1738434">vector</term> is any quantity with both <emphasis effect="italics">magnitude and direction</emphasis>. Other examples of vectors include a velocity of 90 km/h east and a force of 500 newtons straight down. </para>
    <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id952090">The direction of a vector in one-dimensional motion is given simply by a plus <m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mo stretchy="false">(</m:mo>
                <m:mo stretchy="false">+</m:mo>
                <m:mo stretchy="false">)</m:mo>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ \( + \) } {}</m:annotation>
        </m:semantics>
      </m:math> or minus <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \(  -  \) } {}</m:annotation></m:semantics></m:math> sign. Vectors are represented graphically by arrows. An arrow used to represent a vector has a length proportional to the vector’s magnitude (e.g., the larger the magnitude, the longer the length of the vector) and points in the same direction as the vector.</para><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1354682">Some physical quantities, like distance, either have no direction or none is specified. A <term id="import-auto-id1759638">scalar</term> is any quantity that has a magnitude, but no direction. For example, a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>20ºC</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math> temperature, the 250 kilocalories (250 Calories) of energy in a candy bar, a 90 km/h speed limit, a person’s 1.8 m height, and a distance of 2.0 m are all scalars—quantities with no specified direction. Note, however, that a scalar can be negative, such as a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>20ºC</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:semantics></m:math> temperature. In this case, the minus sign indicates a point on a scale rather than a direction. Scalars are never represented by arrows.</para><section id="fs-id1784568" class="section-summary"><title>Section Summary</title><list id="fs-id1988365"><item id="import-auto-id1534176">A vector is any quantity that has magnitude and direction.</item>
    <item id="import-auto-id1777731">A scalar is any quantity that has magnitude but no direction. </item>
    <item id="import-auto-id1416292">Displacement and velocity are vectors, whereas distance and speed are scalars. </item>
    </list></section></content>
 <glossary>
    <definition id="import-auto-id1493068"><term>scalar</term> <meaning id="fs-id1322494">a quantity that is described by magnitude, but not direction</meaning></definition>
    <definition id="import-auto-id1823077"><term>vector</term> <meaning id="fs-id2576197">a quantity that is described by both magnitude and direction</meaning></definition>
    </glossary>
</document>